;; Global WM Settings

[global/wm]


include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar]
fill = ⏽
empty = ⏽
indicator = 

[bar/main]

; Put the bar at the bottom of the screen
bottom = false

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 100%
height = 34

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.background}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.foreground}


font-0 = "Hack Nerd Font:size=10;4"
;font-1 = "Hack Nerd Font:size=10;3"
;font-2 = "feather:size=12;3"


; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding = 2

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin-left = 1
module-margin-right = 1

modules-left = sysmenu sep
; modules-left = launcher sep workspaces sep cpu memory filesystem
modules-center = date
; modules-right = battery network sep volume brightness sep sysmenu
;modules-right = network_ptbl_wlan sep volume sep backlight battery sep tray
modules-right = network_ptbl_wlan sep volume sep battery sep tray
