[module/wireless-network]
type = internal/network

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
format-connected-prefix = 󰖩
format-connected-prefix-foreground = ${color.purple}

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-prefix = 󰖪
format-disconnected-prefix-foreground = ${color.orange}

;label-connected = " %local_ip% [%{F#6C77BB}%essid%%{F-}] %signal%"
label-connected = " %local_ip% [%{F#6C77BB}%essid%%{F-}]"
;label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
label-disconnected = "Offline"



;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/wired-network]
type = internal/network

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
format-connected-prefix = 󰲝
format-connected-prefix-foreground = ${color.purple}

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-prefix = 󰲜
format-disconnected-prefix-foreground = ${color.orange}

label-connected = " %local_ip% %{F#BA68C8}󰓅%{F-} %linkspeed%"
label-disconnected = "Offline"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



; === Custom Networks ===

; [module/tunnel-network-lamy]
; inherit = module/wired-network
; interface = gpd0
; label-connected = " %{F#BA68C8}VPN Lamy%{F-} %local_ip%"
; format-connected-prefix = 
; format-connected-prefix-foreground = ${color.green}

; label-disconnected = " %{F#BA68C8}VPN Lamy%{F-} Offline"
; format-disconnected-prefix = 󰲜
; format-disconnected-prefix-foreground = ${color.orange}

[module/wireless-network-asus]
inherit = module/wireless-network
interface = wlp2s0
enable = ${env:HOSTNAME:""} == "jlab-ptbl-asus"

[module/wired-network-asus]
inherit = module/wired-network
interface = enx00e04c680418
enable = ${env:HOSTNAME:""} == "jlab-ptbl-asus"


[module/wired-network-desktop]
inherit = module/wired-network
interface = enp4s0
enable = ${env:HOSTNAME:""} == "Jlab-Desk-Kde"
