[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
;pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
;enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
;enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
;wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
;reverse-scroll = false

; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;󰅩
ws-icon-4 = 5;󰭹
ws-icon-5 = 6;󰝚
ws-icon-6 = 7;

ws-icon-default = 󰇄

format = <label-state>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053


; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %icon% %index%.%name%
label-focused-foreground = ${color.green}
label-focused-background = #3f3f3f
;label-focused-underline = #fba922
label-focused-padding = 2

;label-unfocused = %name%
label-unfocused = %icon% %index%.%name%
label-unfocused-padding = 2

label-urgent = %icon% %index%.%name%
label-urgent-foreground = ${color.red}
label-urgent-padding = 2

label-visible = %icon% %index%.%name%
label-visible-padding = 2

;label-active = %icon% %name%
;label-active-foreground = ${color.green}
;label-active-background = #3f3f3f
;label-active-underline = #fba922
;label-active-padding = 2

;label-occupied = %icon% %name%
;label-occupied-underline = #555555
;label-occupied-padding = 2
